<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cmpt.pngviewer.ImageController">
    <center>
        <Canvas fx:id="canvas" height="600.0" width="900.0"/>
    </center>
    <top>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button mnemonicParsing="false" onAction="#onUploadClick" text="Upload"/>
                <Button mnemonicParsing="false" onAction="#onDitherClick" text="Dithered"/>
            </buttons>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
        </ButtonBar>
    </top>
    <bottom>
        <GridPane alignment="CENTER" minHeight="300.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="300.0" prefWidth="300.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="300.0" prefWidth="300.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="300.0" prefWidth="300.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="300.0" percentHeight="0.0" prefHeight="250.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <TitledPane collapsible="false" text="Red">
                <GridPane.margin>
                    <Insets/>
                </GridPane.margin>
                <AnchorPane fx:id="redHistogram" prefHeight="300.0" prefWidth="300.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </AnchorPane>
            </TitledPane>
            <TitledPane collapsible="false" text="Green" GridPane.columnIndex="1">
                <AnchorPane fx:id="blueHistogram" prefHeight="300.0" prefWidth="300.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </AnchorPane>
            </TitledPane>
            <TitledPane collapsible="false" text="Blue" GridPane.columnIndex="2">
                <GridPane.margin>
                    <Insets/>
                </GridPane.margin>
                <AnchorPane fx:id="greenHistogram" prefHeight="300.0" prefWidth="300.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </AnchorPane>
            </TitledPane>
        </GridPane>
    </bottom>
</BorderPane>
